[gd_scene load_steps=4 format=3 uid="uid://c2lvieneyuyko"]

[ext_resource type="Texture2D" uid="uid://c1r37nda811cs" path="res://Assets/TilesBackgrounds/test_tile2.png" id="1_wugsw"]
[ext_resource type="PackedScene" uid="uid://4nwmk1tpgjq4" path="res://Player/player_mother.tscn" id="2_pv3xs"]
[ext_resource type="PackedScene" uid="uid://vyhq4mmst6yl" path="res://Enemies/RoboTracked/RoboTracked.tscn" id="3_ar3fh"]

[node name="testlevel" type="Node2D"]

[node name="TestTile2" type="Sprite2D" parent="."]
position = Vector2(232, 224)
texture = ExtResource("1_wugsw")
region_enabled = true
region_rect = Rect2(0, 0, 384, 384)

[node name="PlayerMother" parent="." instance=ExtResource("2_pv3xs")]
position = Vector2(32, 248)

[node name="Node2D" parent="." instance=ExtResource("3_ar3fh")]
position = Vector2(-32, 112)
